# This is a setup for a VM which serves the virtual RTC to other VMs
# which need an NTP server to keep the time for some reason.

allow all
local stratum 3
lock_all

confdir /etc/chrony/conf.d
sourcedir /run/chrony-dhcp

keyfile /etc/chrony/chrony.keys
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony

leapsecmode slew
maxupdateskew 100.0
makestep 1 3

# We do not need these, as the Host does it for us
#driftfile /var/lib/chrony/chrony.drift
#manual
#leapsectz right/UTC

