# This assumes that the virtual hardware clock of a VM is synchronzed to the network time (by the host of the VM).
#
# To synchronize the local time with this virtual hardware clock you need an additional cron job like this:
#
#	* * * * * /usr/sbin/hwclock --hctosys
#
# Then following exports this local time to other VMs etc.:
#
# NOTE: I AM NOT SURE THIS WORKS AS INTENDED YET!

allow all
local stratum 4
lock_all
logdir /var/log/chrony

