# {{ ansible_managed }}
#
# roles:
#   - role: letsencrypt
#   - role: nginx
#     sites:
#       - letsencrypt
#       - dummy-ssl
#     ssl_dom: domain.example.com
#     ssl_cert: /etc/letsencrypt/certs/domain.example.com/fullchain.pem
#     ssl_key: /etc/letsencrypt/certs/domain.example.com/privkey.pem
#
# Hint: ssl_dom can be a list of domains separated by SPC (as NginX needs it)                                                               

server {
	listen		{{ nginx_letsencrypt_listen | default('80 default_server') }};
{% if (nginx_letsencrypt_name | default('')) != '' %}
	server_name	_;
{% endif %}
	server_tokens	off;

	root		/etc/letsencrypt/web;

	access_log	/var/log/nginx/access.log;
	error_log	/var/log/nginx/error.log;

	location /.well-known/ {
		try_files	$uri =404;
	}

{% if ssl_cert is defined %}
	location / {
		return	301	https://$host$request_uri;
	}
{% endif %}
}

