[exporting:global]
    enabled = yes
#    data source = average
    data source = sum
    send names instead of ids = yes
#    send configured labels = yes
#    send automatic labels = yes
    prefix = dev
#    update every = 10

[graphite:test]
  enabled = yes
  destination = 127.0.0.1:6543
  remote write URL path = /x

