[stream]
        enabled = no
        destination =
        api key =
        timeout seconds = 60
	default port = 19999
        send charts matching = *
        buffer size bytes = 1048576
        reconnect delay seconds = 5
        initial clock resync iterations = 60

[00000000-0000-0000-0000-000000000000]
        enabled = yes
        allow from = *
        default history = 3600
        default memory mode = ram
        health enabled by default = auto
        default postpone alarms on connect seconds = 60
        multiple connections = allow

