# This reads the time from /dev/ptp0 to synchronize to the Host.
#
# /etc/modules-load.d/chrony.conf must contain following line:
#	ptp_kvm

refclock PHC /dev/ptp0 stratum 3

allow all
local stratum 4
lock_all
logdir /var/log/chrony

