[global]
        run as user = netdata
        web files owner = root
        web files group = root
        bind socket to IP = 127.0.0.1

[web]
        bind to  = {{ HOST_IP }}:19999

[registry]
        enabled = yes
        registry to announce = http://{{ HOST_IP }}:19999

[plugin:apps]
        update every = 5

