# wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf

[global]
	run as user = netdata
	web files owner = root
	web files group = root
	bind socket to IP = 127.0.0.1
	memory mode = none

[health]
	enabled = no

[web]
	mode = none

[registry]
	enabled = no

[plugin:apps]
        update every = 5

